model_config_list: {
  config: {
    name:  "faster_rcnn_inception_v2_coco",
    base_path:  "/tensorflow-serving/models/faster_rcnn_inception_v2_coco",
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  },
  config: {
    name:  "ssd_inception_v2_coco",
    base_path:  "/tensorflow-serving/models/ssd_inception_v2_coco",
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  }
}
